<!-- <p>home works!</p> -->
<div class="container">
    <h2>Task Manager</h2>
  
    <!-- Task List -->
    <app-task-list [tasks]="tasks" (deleteTask)="deleteTask($event)"></app-task-list>
  
    <!-- Add Task Form -->
    <div class="form-box">
      <input type="text" [(ngModel)]="description" placeholder="Task Description" />
      
      <select [(ngModel)]="category">
        <option>Work</option>
        <option>Study</option>
        <option>Exercise</option>
        <option>Other</option>
      </select>
      
      <button (click)="addTask()">Add Task</button>
    </div>
  </div>
  